<!DOCTYPE html>
<html>
<head>

	<title>Binndi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta charset="utf-8"/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Oxygen:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/app.css">
</head>
<body>
	<div id="container" class="container">
		<header class="header">
			<nav id="navigation" class="nav">
				<div id="movil-menu" class="movil-menu">
					<div class="movil-menu-header">
						
						
						<span class="btn-close-movil-menu icon-cross" id="btn-close-movil-menu"></span>
							
					</div>
					<ul class="movil-menu-options movil-nav-options">
						<li>
							<a href="#">
								<span class="icon-eye"></span>
							<p>Explora</p>	
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-write"></span>
								<p>Planifica</p>	
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-support"></span>
								<p>Ayuda</p>	
							</a>
						</li>
					</ul>
					<ul class="movil-menu-options">
						<li>
							<a href="#">¿Como funciona?</a>
						</li>
						<li>
							<a href="#">Mis Binndis</a>
						</li>
						<li>
							<a href="#">Para negocios</a>
						</li>
					</ul>
				</div>
				<ul class="nav-left">
					<span id="btn-movil-menu" class="icon-th-menu ico-menu-movil btn-header-hidden"></span>
					<li class="btn-desktop">
						<a href="#">
							<span class="icon-eye"></span>
							<p>Explora</p>	
						</a>
					</li>
					<li class="btn-desktop">
						<a href="#">
							<span class="icon-write"></span>
							<p>Planifica</p>	
						</a>
					</li>
					<li class="btn-desktop">
						<a href="#">
							<span class="icon-support"></span>
							<p>Ayuda</p>	
						</a>
					</li>
				</ul>
				<figure class="logo-binndi-header">
					<img src="style/img/Binndi_Logo_header.png" alt="Binndi">
				</figure>
				<ul class="nav-right">
					<li class="btn-hidden">
						<a class="btn-small-curve scrolleable" href="#banner-sequence-1">
							<p>Más información</p>
							<span class="icon-chevron-small-down"></span>
						</a>
					</li>
					<li class="btn-header-hidden btn-header-right">
						<a id="btn-popup-login" class="btn-entered btn-small-curve" href="#">
							<p>Ingresa</p>
							<span class="icon-chevron-small-right"></span>
						</a>
					</li>
				</ul>
				
			</nav>
		</header>

		<!--<div class=" banner-one-fold">-->
		<div class="app-stage">
			<div class="section-landing banner-background">
				<div id="banner-first-fold" class="banner1">
					<div class="wrapper-text-banners wrapper-text-banners-first">
						<h1 class="headlines headline-black">Vive las mejores<br>experiencias de cada lugar.</h1>
						<h2 class="subtitle subtitle-black">Hemos reinventado la forma de explorar el mundo.</h2>
						<a class="btn-big-curve btn-big-curve-center btn-big-curve-full-color scrolleable" href="#banner-sequence-1">
							<p>Quiero saber más</p>
							<span class="icon-chevron-small-right"></span>
						</a>				
					</div>
				</div>
				<div id="banner-sequence-1" class="wrapper-banner-features banner-sequence">
					<div class="element-banner-1 wrapper-text-features-banners">
						<h1 class="headlines text-banner-white">Planifica todo tu viaje<br>en un solo lugar</h1>
						<h2 class="subtitle text-banner-white subtitle-banner-white">Encuentra el mejor vuelo, el hospedaje más comodo y las actividades que más te gusten.<br>Sabras cuanto gastaras sin moverte.</h2>
						<a href="#" class="btn-big-curve btn-big-curve-sub-banners btn-big-curve-color-light">
							<p>Pruebalo gratis</p>
							<span class="icon-chevron-small-right"></span>
						</a>
					</div>
					<figure class="element-banner-1 banner-image">
						<img src="style/img/Binndi_planification.png">
					</figure>
				</div>
				<div id="banner-sequence-2" class="wrapper-banner-features banner-sequence">
					<div class="element-banner-2 wrapper-text-features-banners">
						<h1 class="headlines text-banner-white">Comparte y<br>planifica en grupo</h1>
						<h2 class="subtitle text-banner-white subtitle-banner-white">Invita a tus amigos al plan y decidan juntos que experiencias formaran parte de la aventura.</h2>
						<a href="#" class="btn-big-curve btn-big-curve-sub-banners btn-big-curve-color-light">
							<p>Pruebalo gratis</p>
							<span class="icon-chevron-small-right"></span>
						</a>
					</div>
					<figure class="element-banner-2 img-banner-features-2 banner-image">
						<img src="style/img/Binndi_planwithfriends.png">
					</figure>
				</div>
				<div id="banner-sequence-3" class="wrapper-banner-features banner-sequence">
					<div class="element-banner-3 wrapper-text-features-banners">
						<h1 class="headlines text-banner-white">No sufras<br>coordinando pagos</h1>
						<h2 class="subtitle text-banner-white subtitle-banner-white">Divide el pago entre tus compañeros de viaje y todos sabran cuando se hayan realizado las reservas.</h2>
						<a href="#" class="btn-big-curve btn-big-curve-sub-banners btn-big-curve-color-light">
							<p>Pruebalo gratis</p>
							<span class="icon-chevron-small-right"></span>
						</a>
					</div>
					<figure class="element-banner-3 img-banner-features-3 banner-image ">
						<img src="style/img/Binndi_sharedpayment.png">
					</figure>
				</div>
				<div id="banner-sequence-4" class="wrapper-banner-features banner-sequence">
					<div class="element-banner-4 wrapper-text-features-banners">
						<h1  class="headlines text-banner-white">Ubicate en tu destino.</h1>
						<h2 class="subtitle text-banner-white subtitle-banner-white">Un mapa que te acompañará durante el viaje para guiarte del aeropuerto a tu hospedaje y a cada actividad que hayas planificado.</h2>
						<a href="#" class="btn-big-curve btn-big-curve-sub-banners btn-big-curve-color-light">
							<p>Pruebalo gratis</p>
							<span class="icon-chevron-small-right"></span>
						</a>
					</div>
					<figure class="element-banner4 img-banner-features-4 banner-image"">
						<img src="style/img/Binndi_Locations.png">
					</figure>
				</div>
				<div class="otros">
					<div class="banner-binndi-points banner-secundary">
						<div class="shadow"></div>
						<div class="wrapper-text-banner-secundary-binndi-points">
							<h3 class="headlines headline-center">Explora y descubre para seguir viajando.</h3>
							<h4 class="subtitle headline-center">Cumple los retos y gana cientos de binndis, los que podras utilizar para pagar tus proximas aventuras.</h4>
							<div class="wrapper-btn-and-ico-secundary-banners">
								<span class="ico-secundary-banners icon-trophy"></span>
								<a class="btn-big-curve btn-big-curve-color-dark" href="#">
									<p>Gana 100 binndis</p>
									<span class="icon-chevron-small-right"></span>
								</a>
							</div>
							
						</div>
					</div>
					<div class="banner-binndi-enterprise banner-secundary">
						<div class="wrapper-text-banner-secundary-enterprise">
							<h3 class="headlines headline-center">Un mundo de oportunidades para tu negocio</h3>
							<h4 class="subtitle headline-center">Incrementa las ventas con una plataforma diseñada especialmente para vender las experiencias de cada ciudad.</h4>
							<div class="wrapper-btn-and-ico-secundary-banners">
								<span class="ico-secundary-banners icon-store"></span>
								<a class="btn-big-curve btn-big-curve-color-dark" href="#">
									<p>Crear un negocio</p>
									<span class="icon-chevron-small-right"></span>
								</a>
							</div>
							
						</div>
					</div>
					<div class="banner-binndi-tech banner-secundary">
						<div class="wrapper-text-banner-secundary-tech">
							<figure>
								<img src="style/img/Binndi_VidIcons.png">
							</figure>
							<h3 class="headlines headline-center">Sumérgete en la experiencia antes de comprar</h3>
							<h4 class="subtitle headline-center">Aventuras y lugares increibles por descubrir en<br>realidad virtual y videos 360º</h4>
							<div class="wrapper-btn-and-ico-secundary-banners">
								<span class="ico-secundary-banners icon-media-play"></span>
								<a class="btn-big-curve btn-big-curve-color-dark" href="#">
									<p>Ver videos</p>
									<span class="icon-chevron-small-right"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="instagram-widget">
						<div class="wrapper-account-data">
							<div class="wrapper-account-basicdata">
								<figure class="account-logo-binndi">
									<img src="style/img/binndi_logo_ig.png" alt="binndi">
								</figure>
								<div class="account-basicdata">
									<h3>Binndi</h3>
									<span class="icon-tick"></span>
									<p class="description">Encuentra el mejor vuelo, el hospedaje más comodo y las actividades que más te gusten. Una experiencia acorde a tu presupuesto.</p>
									<p class="web">www.binndi.com</p>
									<a href="#">Seguir</a>
								</div>
							</div>
							<div class="instagram-account-counts">
								<div>
									<p>308</p>
									<p>publicaciones</p>
								</div>
								<div>
									<p>308</p>
									<p>seguidores</p>
								</div>
								<div>
									<p>308</p>
									<p>seguidos</p>
								</div>
							</div>
						</div>
						<div class="wrapper-account-photos">
							<div>
								<figure>
									<img src="#">
								</figure>
							</div>
							<div>
								<figure>
									<img src="#">
								</figure>
							</div>
							<div>
								<figure>
									<img src="#">
								</figure>
							</div>
							<div>
								<figure>
									<img src="#">
								</figure>
							</div>
							<div>
								<figure>
									<img src="#">
								</figure>
							</div>
							<div>
								<figure>
									<img src="#">
								</figure>
							</div>
						</div>
					</div>
					<div class="binndi-section banner-secundary">
						<div class="team">
							<h4>Equipo Fundador</h4>
							<div class="wrapper-team-content">
								<div class="wrapper-member-info">
									<figure>
										<img src="style/img/Binndi_TeamDiegoR.jpg">
									</figure>
									
									<h5>Diego Rázuri Cárdenas</h5>
									<h6>Director de Tecnología</h6>
								</div>
								<div class="wrapper-member-info">
									<figure>
										<img src="style/img/Binndi_TeamPaulB.jpg">
									</figure>
									
									<h5>Paul Braga Eguren</h5>
									<h6>Director Ejecutivo</h6>
								</div>
								<div class="wrapper-member-info">
									<figure>
										<img src="style/img/Binndi_TeamPaulB.jpg">
									</figure>
									
									<h5>Steven Laura</h5>
									<h6>Mobile Developer</h6>
								</div>
							</div>
						</div>
						<!--#221e1f fondo-->
						<div class="recruitment">
							<h4>Trabaja con nosotros</h4>
							<div class="wrapper-message">
								<div class="wrapper-recruitment-images">
									<figure>
										<img src="style/img/Binndi_Workforus1.jpg">
									</figure>
									<figure>
										<img src="style/img/Binndi_Workforus2.jpg">
									</figure>
								</div>
								<div class="wrapper-recruitment-text">
									<p class="recruitment-text-bold">¡Únete al equipo de Binndi!</p>
									<p class="recruitment-text-light">Ayúdanos a construir la comunidad más grande de aventureros.</p>
									<span class="icon-envelope"></span>
									<p class="email recruitment-text-bold">equipo@binndi.com</p>
								</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="section-explore">
				<div class="wrapper-filter-a">
					<ul>
						<li>
							<a href="">
								<span class="icon-map-marker text-small-normal-white"></span>
								<p class="element-hidden text-small-normal-white">Destino</p>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-search text-small-normal-white"></span>
								<p class="element-hidden text-small-normal-white">Buscar</p>
							</a>
						</li>
						<li class="element-hidden">
							<a href="">
								<span class="icon-eye text-small-normal-white"></span>
								<p class="element-hidden text-small-normal-white">Categorias</p>
							</a>
						</li>

						<li>
							<a href="">
								<span class="icon-equalizer text-small-normal-white"></span>
								<p class="element-hidden text-small-normal-white">Filtros</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="wrapper-filter-b">
					<ul>
						<li class="btn-filter">
							<a href="#">
								<p>Menor precio</p>
								
							</a>
						</li>
						<li class="btn-filter">
							<a href="#">
								<p>Mayor precio</p>
								
							</a>
						</li>
						<li class="btn-filter">
							<a href="#">
								<p>Más vendidos</p>
								
							</a>
						</li>
						<li class="btn-filter">
							<a href="#">
								<p>Más populares</p>
								
							</a>
						</li>
					</ul>
				</div>
				<div class="substage-explore">
					<div class="wrapper-categories-btn">
						<h4>¿Cual es tu siguiente aventura?</h4>
						<ul>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Destacado</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Aventura</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Comida</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Cultura</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Arte</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Eventos</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Fiesta</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Naturaleza</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Deporte</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Hospedaje</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="#">
									<p class="text-medium-bold-white">Compras</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="wrapper-thumbnails">
						<div class="thumbnail">
							<figure class="thumb-image"><img src="Binndi_Workforus1.jpg"></figure>
							<div class="mask">
								<div class="transparent-mask-content">
									<p class="price text-big-bold-white">s/. 85</p>
									<div class="background-ico-play"></div>
									<span class="transparent-mask-play-ico icon-media-play ico-play"></span>
									<h3 class="text-big-bold-white">bungee jumping</h3>
									<h4 class="text-big-normal-white">El puente de Yuruy</h4>	
								</div>
								<div class="blur-mask-content">
									<div class="blur"></div>
									<div class="wrapper-blur-mask-btn">
										<a class="transparent-btn" href="#">
											<span class="icon-video-camera"></span>
											<p class="text-medium-bold-white">ver video</p>
										</a>
										<a class="transparent-btn" href="#">
											<span class=" icon-write"></span>
											<p class="text-medium-bold-white">añadir</p>
										</a>
									</div>
									<h1 class="text-big-normal-white thumb-text">Argentina</h1>
									<h1 class="text-big-bold-white thumb-text">Laguna huamachanga</h1>
									<p class="text-medium-lighter-white thumb-text thumb-description">Descripcion: Un maximo de 140 caracteres. Ver bellos paisajes naturales, explorar las catedrales y la antigua ciudad de Salta. </p>
									<p class="text-small-lighter-white thumb-text">precio desde:</p>
									<p class="text-big-bold-white thumb-text">S/.85</p>
									<p class="text-small-normal-white thumb-text">Por persona</p>
									<ul class="wrapper-social-interaction-data">
										<li>
											<a href="#">
												<span class="icon-heart-outline text-medium-bold-grey icos"></span>
												<span class="icon-heart text-medium-bold-grey icos ico-heart-active"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="comments-info">
											<a href="#">
												<span class="icon-speech-bubble text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="floating-wrapper-data">
											<a href="#">
												<span class="icon-tag text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
											<p class="text-medium-bold-grey">compras</p>
										</li>
										
									</ul>
								</div>
								
							</div>
						</div>


						<div class="thumbnail">
							<figure class="thumb-image"><img src="Binndi_Workforus1.jpg"></figure>
							<div class="mask">
								<div class="transparent-mask-content">
									<p class="price text-big-bold-white">s/. 85</p>
									<div class="background-ico-play"></div>
									<span class="transparent-mask-play-ico icon-media-play ico-play"></span>
									<h3 class="text-big-bold-white">bungee jumping</h3>
									<h4 class="text-big-normal-white">El puente de Yuruy</h4>	
								</div>
								<div class="blur-mask-content">
									<div class="blur"></div>
									<div class="wrapper-blur-mask-btn">
										<a class="transparent-btn" href="#">
											<span class="icon-video-camera"></span>
											<p class="text-medium-bold-white">ver video</p>
										</a>
										<a class="transparent-btn" href="#">
											<span class=" icon-write"></span>
											<p class="text-medium-bold-white">añadir</p>
										</a>
									</div>
									<h1 class="text-big-normal-white thumb-text">Argentina</h1>
									<h1 class="text-big-bold-white thumb-text">Laguna huamachanga</h1>
									<p class="text-medium-lighter-white thumb-text thumb-description">Descripcion: Un maximo de 140 caracteres. Ver bellos paisajes naturales, explorar las catedrales y la antigua ciudad de Salta. </p>
									<p class="text-small-lighter-white thumb-text">precio desde:</p>
									<p class="text-big-bold-white thumb-text">S/.85</p>
									<p class="text-small-normal-white thumb-text">Por persona</p>
									<ul class="wrapper-social-interaction-data">
										<li>
											<a href="#">
												<span class="icon-heart-outline text-medium-bold-grey icos"></span>
												<span class="icon-heart text-medium-bold-grey icos ico-heart-active"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="comments-info">
											<a href="#">
												<span class="icon-speech-bubble text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="floating-wrapper-data">
											<a href="#">
												<span class="icon-tag text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
											<p class="text-medium-bold-grey">compras</p>
										</li>
										
									</ul>
								</div>
								
							</div>
						</div>


						<div class="thumbnail">
							<figure class="thumb-image"><img src="Binndi_Workforus1.jpg"></figure>
							<div class="mask">
								<div class="transparent-mask-content">
									<p class="price text-big-bold-white">s/. 85</p>
									<div class="background-ico-play"></div>
									<span class="transparent-mask-play-ico icon-media-play ico-play"></span>
									<h3 class="text-big-bold-white">bungee jumping</h3>
									<h4 class="text-big-normal-white">El puente de Yuruy</h4>	
								</div>
								<div class="blur-mask-content">
									<div class="blur"></div>
									<div class="wrapper-blur-mask-btn">
										<a class="transparent-btn" href="#">
											<span class="icon-video-camera"></span>
											<p class="text-medium-bold-white">ver video</p>
										</a>
										<a class="transparent-btn" href="#">
											<span class=" icon-write"></span>
											<p class="text-medium-bold-white">añadir</p>
										</a>
									</div>
									<h1 class="text-big-normal-white thumb-text">Argentina</h1>
									<h1 class="text-big-bold-white thumb-text">Laguna huamachanga</h1>
									<p class="text-medium-lighter-white thumb-text thumb-description">Descripcion: Un maximo de 140 caracteres. Ver bellos paisajes naturales, explorar las catedrales y la antigua ciudad de Salta. </p>
									<p class="text-small-lighter-white thumb-text">precio desde:</p>
									<p class="text-big-bold-white thumb-text">S/.85</p>
									<p class="text-small-normal-white thumb-text">Por persona</p>
									<ul class="wrapper-social-interaction-data">
										<li>
											<a href="#">
												<span class="icon-heart-outline text-medium-bold-grey icos"></span>
												<span class="icon-heart text-medium-bold-grey icos ico-heart-active"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="comments-info">
											<a href="#">
												<span class="icon-speech-bubble text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="floating-wrapper-data">
											<a href="#">
												<span class="icon-tag text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
											<p class="text-medium-bold-grey">compras</p>
										</li>
										
									</ul>
								</div>
								
							</div>
						</div>


						<div class="thumbnail">
							<figure class="thumb-image"><img src="Binndi_Workforus1.jpg"></figure>
							<div class="mask">
								<div class="transparent-mask-content">
									<p class="price text-big-bold-white">s/. 85</p>
									<div class="background-ico-play"></div>
									<span class="transparent-mask-play-ico icon-media-play ico-play"></span>
									<h3 class="text-big-bold-white">bungee jumping</h3>
									<h4 class="text-big-normal-white">El puente de Yuruy</h4>	
								</div>
								<div class="blur-mask-content">
									<div class="blur"></div>
									<div class="wrapper-blur-mask-btn">
										<a class="transparent-btn" href="#">
											<span class="icon-video-camera"></span>
											<p class="text-medium-bold-white">ver video</p>
										</a>
										<a class="transparent-btn" href="#">
											<span class=" icon-write"></span>
											<p class="text-medium-bold-white">añadir</p>
										</a>
									</div>
									<h1 class="text-big-normal-white thumb-text">Argentina</h1>
									<h1 class="text-big-bold-white thumb-text">Laguna huamachanga</h1>
									<p class="text-medium-lighter-white thumb-text thumb-description">Descripcion: Un maximo de 140 caracteres. Ver bellos paisajes naturales, explorar las catedrales y la antigua ciudad de Salta. </p>
									<p class="text-small-lighter-white thumb-text">precio desde:</p>
									<p class="text-big-bold-white thumb-text">S/.85</p>
									<p class="text-small-normal-white thumb-text">Por persona</p>
									<ul class="wrapper-social-interaction-data">
										<li>
											<a href="#">
												<span class="icon-heart-outline text-medium-bold-grey icos"></span>
												<span class="icon-heart text-medium-bold-grey icos ico-heart-active"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="comments-info">
											<a href="#">
												<span class="icon-speech-bubble text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
										</li>
										<li class="floating-wrapper-data">
											<a href="#">
												<span class="icon-tag text-medium-bold-grey icos"></span>
											</a>
											<p class="text-medium-bold-grey">25</p>
											<p class="text-medium-bold-grey">compras</p>
										</li>
										
									</ul>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="section-explore-video-scene">
				<div class="video-scene">
					
				</div>
				<div class="wrapper-planner-buttons">
					<div class="grid-planner-buttons">
						<div class="wrapper-like-button">
							<a class="transparent-btn" href="#">
								<span class="icon-heart-outline"></span>
								<p class="text-medium-bold-white">Like</p>
							</a>
						</div>
						<div class="wrapper-add-button">
							<a class="transparent-btn" href="#">
								<span class="icon-write"></span>
								<p class="text-medium-bold-white">añadir</p>
							</a>
						</div>
						<div>
							<a class="transparent-btn" href="#">
								<span class="icon-share2"></span>
								<p class="text-medium-bold-white">Compartir</p>
							</a>		
						</div>
						
						
						
					</div>
					<div class="wrapper-price">
						<p class="text-medium-bold-grey">S/. 83</p>
						<p class="text-medium-normal-grey">precio por persona</p>
						
					</div>
					
				</div>
				<div class="division-explore-video-scene">Descripción</div>
				<div>
					<h2>argentina</h2>
					<h3>laguna huamachanga</h3>
					<p> Un maximo de 140 caracteres. Ver bellos paisajes naturales, explorar las catedrales y la antigua ciudad de Salta. </p>
				</div>
				<div class="wrapper-enterprise-images">
					<figure>
						<img src="#">
					</figure>
					<figure>
						<img src="#">
					</figure>
					<figure>
						<img src="#">
					</figure>
				</div>
				
				<div class="division-explore-video-scene">Ubicación</div>
				<div class="wrapper-map">mapa</div>
				<div class="division-explore-video-scene">Información de la empresa</div>
				
				<div class="wrapper-explore-enterprise-info">
					<div class="header-explore-enterprise-info">
						<h1>Go Travel</h1>
						<div>
							<span class="icon-facebook"></span>
							<span class="icon-twitter"></span>
							<span class="icon-instagram"></span>
						</div>
					</div>
					

					<div class="body-explore-enterprise-info">
						<figure>
							<img src="#">
						</figure>
						<div>
							<div>
								<span class="icon-suitcase"></span>
								<p>go travel s.a.c.</p>
							</div>
							<div>
								<span class="icon-phone"></span>
								<p>(511) 123 4567</p>
							</div>
							<div>
								<span class="icon-envelope"></span>
								<p>ventas@gotravel.com</p>
							</div>
							<div>
								<span class="icon-social-dribbble"></span>
								<p>www.gotravel.com</p>
							</div>
							<div>
								<span class="icon-map-marker"></span>
								<p>av. larco 1278 of. 123 miraflores</p>
							</div>
						</div>
					</div>				
				</div>
				<div class="division-explore-video-scene">Opiniones del lugar</div>
				<div class="wrapper-user-comments">
					<div>
						<img src="#">
						<p>Nombre Usuario</p>
						<p>mensaje del usuario</p>
					</div>
				</div>
				<div class="division-explore-video-scene">ver más</div>
			</div>
		</div>
		<footer class="footer">
			<ul>
				<li class="logo-binndi-footer"><a href="">Binndi ®</a></li>
				<li><a class="nav-footer" href="">Explora</a></li>
				<li><a class="nav-footer" href="">Planifica</a></li>
				<li><a class="nav-footer" href="">Mis binndis</a></li>
				<li><a class="nav-footer" href="">Para negocios</a></li>
				<li><a class="nav-footer" href="">Ayuda</a></li>
				<li><a class="nav-footer" href="">Trabaja con nosotros</a></li>
				<li>
					<ul>
						<li>
							<a href="#">
								<span class="social-network-ico icon-instagram"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="social-network-ico icon-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="social-network-ico icon-youtube"></span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
			
		<div id="popup-shadow" class="popup-shadow"></div>
		
		<div class="popup-login">
			<span class="btn-close btn-close-popup icon-cross"></span>
			<div class="popup-login-wrapper-content">
				<a href="#" class="btn-login btn-login-fb ">
					<span class="icon-facebook"></span>
					<p>Ingresa con Facebook</p>
					<span class="icon-chevron-small-right"></span>
				</a>
				<a href="#" class="btn-login btn-login-google">
					<figure>
						<img src="style/img/logo_google_binndiform.png">
					</figure>
					<p>Ingresa con Google</p>
					<span class="icon-chevron-small-right"></span>
				</a>
				<a href="#" class="btn-login btn-login-email">
					<span class="icon-envelope"></span>
					<p>Ingresa con tu correo</p>
					<span class="icon-chevron-small-right"></span>
				</a>
				<p>Al registrarme, acepto <a href="#">Condiciones del servicio</a>, <a href="#">Condiciones sobre pagos</a>, <a href="#">Politica de privacidad y de cookies</a>, <a href="#">Politica de reembolso al cliente</a> y <a href="#">Condiciones de la Garantia</a> en Binndi.</p>
			</div>
		</div>
		
		
		<ul class="nav-sub-banner">
			<li>
				<span class="icon-bookmark ico-subnav-banners"></span>
			</li>
			<li>
				<span class="icon-arrow-down-thick ico-arrow-subnav-banners"></span>
			</li>
			<li>
				<span class="icon-users ico-subnav-banners"></span>
			</li>
			<li>
				<span class="icon-arrow-down-thick ico-arrow-subnav-banners"></span>
			</li>

			<li>
				<span class="icon-cart ico-subnav-banners"></span>
			</li>
			<li>
				<span class="icon-arrow-down-thick ico-arrow-subnav-banners"></span>
			</li>
			<li>
				<span class="icon-map-marker ico-subnav-banners"></span>
			</li>
		</ul>
		
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!--<script src="jquery.color.min.js"></script>-->
	<!--cambiar el cdn de juqueryUI por el cdn de google. es mas estable-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="script/app.js"></script>
</body>
</html>